# ferreteriaControl

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ferreteriacontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferreteriacontrol/: AdminControl.java  ContactUs.java  DialogBox.java  MainActivity.java  Product.java  ProductAdapter.java  Products.java  SignIn.java  SignUp.java  SingleProductAdmin.java  waitingRoom.java
app/src/main/res/drawable/: gradient_banner.xml  ic_email.xml  ic_exit.xml  ic_phone_dp.xml  ic_settings.xml  ic_view_list.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_products.xml  activity_sign_in_01.xml  activity_sign_up_02.xml  activity_single_product_admin.xml  activity_waiting_room.xml  custom_dialog.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml  product_admin.xml
app/src/main/res/raw/: example.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ferreteriacontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
