<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="#000"
            android:src="@drawable/banner_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/dark_header" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@drawable/gradient_banner"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="Ferreteria y Materiales La Vaquera C.A"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textFontWeight="900"
            android:textSize="23dp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/t1"
            android:layout_below="@id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>



    </RelativeLayout>
    </ScrollView>